{
    "spellright.ignoreFiles": [

        "**/.mdignore",
        "**/.gitignore",
        "**/.spellignore"
    ],
    "spellright.language": [
        "en","th"
    ],
    "spellright.documentTypes": [
        "latex",
        "plaintext"
    ]
}