{
    "errorLens.hintGutterIconColor": "#bf48e0",
    "errorLens.infoGutterIconColor": "#bf48e0",
    "errorLens.warningGutterIconColor": "#bf48e0",
    "errorLens.errorGutterIconColor": "#bf48e0",
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "latex",
        "plaintext"
    ]
}